### ISSUE TITLE
Crash in `xkb_context_ref` on first client connection under X11

### ISSUE THREAD

**Issue by Saviq** [MirServer/ubuntu-frame#33]
Steps:
- `snap remove --purge ubuntu-frame`
- `snap install ubuntu-frame --edge`
- `ubuntu-frame`
- In another terminal: `sudo gdb -p $( pidof frame )`
- In yet another: `snap install wpe-webkit-mir-kiosk`
- `snap connect wpe-webkit-mir-kiosk:wayland ubuntu-frame`
- `wpe-webkit-mir-kiosk.cog`
- 💥 

```gdb
Thread 5 "Mir/Wayland" received signal SIGSEGV, Segmentation fault.                                                                                                                                                               
[Switching to LWP 1662713]                                                                                       
0x00007f74d5fd1e24 in xkb_context_ref () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0

Thread 5 (LWP 1662713 "Mir/Wayland"):
#0  0x00007f74d5fd1e24 in xkb_context_ref () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
#1  0x00007f74d5fd3fdc in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
#2  0x00007f74d5fd37dd in xkb_keymap_new_from_names () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
#3  0x00007f74d68b55fa in mir::input::ParameterKeymap::make_unique_xkb_keymap(xkb_context*) const () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmircommon.so.8
#4  0x00007f74d6a33a07 in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmirserver.so.56
#5  0x00007f74d6a33dbc in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmirserver.so.56
#6  0x00007f74d6a33ea4 in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmirserver.so.56
#7  0x00007f74d61278c0 in mir::wayland::Seat::Thunks::get_keyboard_thunk(wl_client*, wl_resource*, unsigned int) () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmirwayland.so.3
#8  0x00007f74d648dff5 in ?? () from target:/lib/x86_64-linux-gnu/libffi.so.7
#9  0x00007f74d648d40a in ?? () from target:/lib/x86_64-linux-gnu/libffi.so.7
#10 0x00007f74d5fad628 in ?? () from target:/snap/ubuntu-frame/490/graphics/lib/libwayland-server.so.0
#11 0x00007f74d5fa99e2 in ?? () from target:/snap/ubuntu-frame/490/graphics/lib/libwayland-server.so.0
#12 0x00007f74d5fab65a in wl_event_loop_dispatch () from target:/snap/ubuntu-frame/490/graphics/lib/libwayland-server.so.0
#13 0x00007f74d5fa9bd5 in wl_display_run () from target:/snap/ubuntu-frame/490/graphics/lib/libwayland-server.so.0
#14 0x00007f74d6a4264d in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmirserver.so.56
#15 0x00007f74d6e60de4 in ?? () from target:/lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007f74d649c609 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#17 0x00007f74d6c9d293 in clone () from target:/lib/x86_64-linux-gnu/libc.so.6
```

<details>
<summary>Full gdb dump</summary>
<pre>
  Id   Target Id                     Frame 
  1    LWP 1662678 "frame"           0x00007f74d6c90aff in poll () from target:/lib/x86_64-linux-gnu/libc.so.6
  2    LWP 1662710 "frame"           0x00007f74d64a3376 in pthread_cond_wait@@GLIBC_2.3.2 () from target:/lib/x86_64-linux-gnu/libpthread.so.0
  3    LWP 1662711 "Mir/Comp"        0x00007f74d64a3376 in pthread_cond_wait@@GLIBC_2.3.2 () from target:/lib/x86_64-linux-gnu/libpthread.so.0
  4    LWP 1662712 "Mir/Input Reade" 0x00007f74d6c90aff in poll () from target:/lib/x86_64-linux-gnu/libc.so.6
* 5    LWP 1662713 "Mir/Wayland"     0x00007f74d5fd1e24 in xkb_context_ref () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
  6    LWP 1662714 "frame"           0x00007f74d6c90aff in poll () from target:/lib/x86_64-linux-gnu/libc.so.6

Thread 6 (LWP 1662714 "frame"):
#0  0x00007f74d6c90aff in poll () from target:/lib/x86_64-linux-gnu/libc.so.6
#1  0x000055b53da9776d in egmde::FullscreenClient::run(wl_display*) ()
#2  0x000055b53da939d2 in egmde::Wallpaper::operator()(wl_display*) ()
#3  0x000055b53da90ab0 in void std::__invoke_impl<void, egmde::Wallpaper&, wl_display*>(std::__invoke_other, egmde::Wallpaper&, wl_display*&&) ()
#4  0x000055b53da90822 in std::__invoke_result<egmde::Wallpaper&, wl_display*>::type std::__invoke<egmde::Wallpaper&, wl_display*>(egmde::Wallpaper&, wl_display*&&) ()
#5  0x000055b53da900f9 in std::result_of<egmde::Wallpaper& (wl_display*&&)>::type std::reference_wrapper<egmde::Wallpaper>::operator()<wl_display*>(wl_display*&&) const ()
#6  0x000055b53da8f0b8 in std::_Function_handler<void (wl_display*), std::reference_wrapper<egmde::Wallpaper> >::_M_invoke(std::_Any_data const&, wl_display*&&) ()
#7  0x00007f74d6ffc34a in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmiral.so.4
#8  0x00007f74d6e60de4 in ?? () from target:/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007f74d649c609 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00007f74d6c9d293 in clone () from target:/lib/x86_64-linux-gnu/libc.so.6

Thread 5 (LWP 1662713 "Mir/Wayland"):
#0  0x00007f74d5fd1e24 in xkb_context_ref () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
#1  0x00007f74d5fd3fdc in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
#2  0x00007f74d5fd37dd in xkb_keymap_new_from_names () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
#3  0x00007f74d68b55fa in mir::input::ParameterKeymap::make_unique_xkb_keymap(xkb_context*) const () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmircommon.so.8
#4  0x00007f74d6a33a07 in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmirserver.so.56
#5  0x00007f74d6a33dbc in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmirserver.so.56
#6  0x00007f74d6a33ea4 in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmirserver.so.56
#7  0x00007f74d61278c0 in mir::wayland::Seat::Thunks::get_keyboard_thunk(wl_client*, wl_resource*, unsigned int) () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmirwayland.so.3
#8  0x00007f74d648dff5 in ?? () from target:/lib/x86_64-linux-gnu/libffi.so.7
#9  0x00007f74d648d40a in ?? () from target:/lib/x86_64-linux-gnu/libffi.so.7
#10 0x00007f74d5fad628 in ?? () from target:/snap/ubuntu-frame/490/graphics/lib/libwayland-server.so.0
#11 0x00007f74d5fa99e2 in ?? () from target:/snap/ubuntu-frame/490/graphics/lib/libwayland-server.so.0
#12 0x00007f74d5fab65a in wl_event_loop_dispatch () from target:/snap/ubuntu-frame/490/graphics/lib/libwayland-server.so.0
#13 0x00007f74d5fa9bd5 in wl_display_run () from target:/snap/ubuntu-frame/490/graphics/lib/libwayland-server.so.0
#14 0x00007f74d6a4264d in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmirserver.so.56
#15 0x00007f74d6e60de4 in ?? () from target:/lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007f74d649c609 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#17 0x00007f74d6c9d293 in clone () from target:/lib/x86_64-linux-gnu/libc.so.6

Thread 4 (LWP 1662712 "Mir/Input Reade"):
#0  0x00007f74d6c90aff in poll () from target:/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f74d68ad5b6 in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmircommon.so.8
#2  0x00007f74d68a4413 in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmircommon.so.8
#3  0x00007f74d6e60de4 in ?? () from target:/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f74d649c609 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f74d6c9d293 in clone () from target:/lib/x86_64-linux-gnu/libc.so.6

Thread 3 (LWP 1662711 "Mir/Comp"):
#0  0x00007f74d64a3376 in pthread_cond_wait@@GLIBC_2.3.2 () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f74d6e5ae30 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from target:/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f74d6a67d3b in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmirserver.so.56
#3  0x00007f74d69d3e92 in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmirserver.so.56
#4  0x00007f74d6e60de4 in ?? () from target:/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f74d649c609 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f74d6c9d293 in clone () from target:/lib/x86_64-linux-gnu/libc.so.6

Thread 2 (LWP 1662710 "frame"):
#0  0x00007f74d64a3376 in pthread_cond_wait@@GLIBC_2.3.2 () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f74d6e5ae30 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from target:/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f74d570fb01 in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/mir/server-platform/graphics-gbm-kms.so.19
#3  0x00007f74d6e60de4 in ?? () from target:/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f74d649c609 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f74d6c9d293 in clone () from target:/lib/x86_64-linux-gnu/libc.so.6

Thread 1 (LWP 1662678 "frame"):
#0  0x00007f74d6c90aff in poll () from target:/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f74d67a636e in ?? () from target:/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f74d67a64a3 in g_main_context_iteration () from target:/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f74d6acdee9 in ?? () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmirserver.so.56
#4  0x00007f74d6ad5395 in mir::run_mir(mir::ServerConfiguration&, std::function<void (mir::DisplayServer&)>, std::function<void (int)> const&) () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmirserver.so.56
#5  0x00007f74d6ac063a in mir::Server::run() () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmirserver.so.56
#6  0x00007f74d7009064 in miral::MirRunner::run_with(std::initializer_list<std::function<void (mir::Server&)> >) () from target:/snap/ubuntu-frame/490/usr/lib/x86_64-linux-gnu/libmiral.so.4
#7  0x000055b53da8c760 in main ()
</pre>
</details>

**Comment by wmww** [comment]
This crash seems to be reproducible outside a snap by running any Mir shell with `XKB_CONFIG_ROOT` set to an invalid path.

**Comment by AlanGriffiths** [comment]
I'm going to assume this was fixed by #36. If it recurs then we can reopen.
